# project-med-spark

./: pom.xml
BigData/Project-med-spark/: pom.xml
BigData/Project-med-spark/scripts/: deploy-cluster-standalone.sh
BigData/Project-med-spark/src/main/java/org/example/: KafkaStreamingMain.java  Main.java  StreamingMain.java  StreamingV2Main.java
BigData/Project-med-spark/src/main/java/org/example/medicaments/beans/: Medicament.java  Stats.java
BigData/Project-med-spark/src/main/java/org/example/medicaments/functions/funcs/: StatisticAggByFunc.java  StatisticAggFunc.java  StatisticFunc.java
BigData/Project-med-spark/src/main/java/org/example/medicaments/functions/parser/: MapFunctionKey.java  MapMedicamentToStatsFunc.java  MedicamentMapper.java  RowToMedicamentSparkFunc.java  TextToMedicamentFunc.java
BigData/Project-med-spark/src/main/java/org/example/medicaments/functions/processor/: MedicamentStreamKafkaProcessor.java  MedicamentStreamProcessor.java
BigData/Project-med-spark/src/main/java/org/example/medicaments/functions/reader/: HdfsTextFileReader.java  TextFileReader.java
BigData/Project-med-spark/src/main/java/org/example/medicaments/functions/receiver/: KafkaReceiver.java  MedicamentHdfsReceiver.java  MedicamentReceiver.java
BigData/Project-med-spark/src/main/java/org/example/medicaments/types/: MedicamentFileInputFormat.java  MedicamentLineRecordReader.java  MedicamentLongWritable.java  MedicamentText.java
BigData/Project-med-spark/src/main/resources/: application.conf
BigData/Project-med-spark/src/test/java/org/example/functions/: MainTest.java  StreamingMainTest.java
BigData/Project-med-spark/src/test/java/org/example/functions/parser/: RowToMedicamentSparkFuncUT.java
BigData/Project-med-spark/src/test/java/org/example/functions/reader/: TextFileReaderUT.java
BigData/Project-med-spark/src/test/java/org/example/functions/statistic/: StastisticFuncAggUT.java  StatisticAggByFuncUT.java  StatisticFuncUT.java
BigData/Project-med-spark/src/test/java/org/example/functions/writer/: TextFileWriterUT.java
BigData/Project-med-spark/src/test/resources/: application.conf
scripts/: deploy-cluster-yarn.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/medicaments/functions/parser/: MedicamentMapper.java  RowToMedicamentFunc.java  StatisticAggByFunc.java  StatisticAggFunc.java  StatisticFunc.java
src/main/java/org/example/medicaments/functions/reader/: TextFileReader.java
src/main/java/org/example/medicaments/functions/writer/: TextFileWriter.java
src/main/resources/: application.conf
src/test/java/org/example/functions/: MainTest.java
src/test/java/org/example/functions/statistic/: StastisticFuncAggUT.java  StatisticAggByFuncUT.java  StatisticFuncUT.java
src/test/java/org/example/functions/statistic/reader/: TextFileReaderUT.java
src/test/java/org/example/functions/writer/: TextFileWriterUT.java
src/test/resources/data/input/: Produits_dopants_20160317.csv
