app {
  path {
    input = "src/test/resources/data/input/Produits_dopants_20160317.csv"
    output = "target/test-classes/data/output"
  }
  spark.master = "spark://gilles-virtual-machine:7077"
  // spark.master = "local[2]"
  spark.appname = "Medicaments"
}