app {
  path {
    input = "src/test/resources/Produits_dopants_20160317.csv"
    // input = "/tmp/data/streaming/input"
    output = "/tmp/data/streaming/output"
    checkpoint = "/tmp/data/streaming/checkpoint"
  }
  // spark.master = "spark://localhost:4044"
  // spark.master = "spark://gilles-virtual-machine:7077"
  spark.master = "local[2]"
  spark.appname = "Medicaments"

  kafka.bootstrap.servers = "localhost:9092"
  kafka.group.id = "spark-kafka-integ"
  kafka.auto.offset.reset = "earliest"
  kafka.topics = [ "topics" ]


}
